{
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "hostRequirements": {
    "cpus": 4
  },
  "workspaceFolder": "/workspace",
  "forwardPorts": [8888],
  "postCreateCommand": "pip install --no-cache-dir -r requirements.txt",
  "customizations": {
    "codespaces": {
      "openFiles": []
    },
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      },
      "extensions": ["ms-toolsai.jupyter", "ms-python.python"]
    }
  }
}
